# MVVMTemplateRx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/stefanirndorfer/spreadit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/stefanirndorfer/spreadit/application/: SpreadItApplication.java
app/src/main/java/at/stefanirndorfer/spreadit/data/: DataRepository.java
app/src/main/java/at/stefanirndorfer/spreadit/data/datatypes/: Movie.java  User.java
app/src/main/java/at/stefanirndorfer/spreadit/data/datatypes/response/: BaseResponse.java  MovieQueryResponse.java  MovieResponse.java
app/src/main/java/at/stefanirndorfer/spreadit/data/source/: SpreadItDataSource.java
app/src/main/java/at/stefanirndorfer/spreadit/data/source/remote/: MyGsonAdapterFactory.java  MyGsonConvertorFactory.java  MyMoshiAdapterFactory.java  RetrofitClient.java  SpreadItNetworkDataSource.java  SpreadItNetworkService.java
app/src/main/java/at/stefanirndorfer/spreadit/data/source/remote/retrofit/: MyGsonAdapterFactory.java  MyGsonConvertorFactory.java  MyMoshiAdapterFactory.java  RetrofitClient.java
app/src/main/java/at/stefanirndorfer/spreadit/exceptions/: DialogCancellationException.java
app/src/main/java/at/stefanirndorfer/spreadit/navigation/: NavigationController.java
app/src/main/java/at/stefanirndorfer/spreadit/utils/: ApiConstants.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  TextWatcherPublisher.java
app/src/main/java/at/stefanirndorfer/spreadit/utils/di/: Injection.java
app/src/main/java/at/stefanirndorfer/spreadit/view/: BaseActivity.java  MainActivity.java  MovieListFragment.java  SearchFragment.java
app/src/main/java/at/stefanirndorfer/spreadit/view/base/: BaseActivitiy.java  BaseActivity.java  BaseFragment.java
app/src/main/java/at/stefanirndorfer/spreadit/view/dialogs/: DialogManager.java  DialogManagerImpl.java
app/src/main/java/at/stefanirndorfer/spreadit/view/listener/: BackPressListener.java
app/src/main/java/at/stefanirndorfer/spreadit/viewmodel/: MainActivityViewModel.java  MovieListFragmentViewModel.java  SearchFragmentViewModel.java  SignUpFragmentViewModel.java  ViewModelFactory.java
app/src/main/java/at/stefanirndorfer/spreadit/viewmodel/base/: BaseActivityViewModel.java  BaseFragmentViewModel.java  LifeCycleBaseViewModel.java
app/src/main/java/at/stefanirndorfer/spreadit/viewmodel/binding/: EditTextBindingAdapters.java
app/src/main/java/at/stefanirndorfer/spreadit/viewmodel/listener/: ActivityViewModelListener.java  ViewModelListener.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/at/stefanirndorfer/spreadit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
