// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    rxAndroidVersion = '2.1.0'
    autoValueVersion = '1.5.2'
    autoValueParcelAdapterVersion = '0.2.5'
    autoValueMoshiVersion = "0.4.5"
    autoValueGsonVersion = "0.4.5"
    rxJavaVersion = '2.2.6'
    picassoVersion = '2.5.2'
    rxLifecycleVersion = '2.2.1'
    materialDialogsVersion = '0.9.4.7'
    picassoDownloaderVersion = '1.1.0'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    timberVersion = '4.7.1'
    butterKnifeVersion = '10.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.3.0'
    guavaVersion = '26.0-android'
    archLifecycleVersion = "1.1.1"

    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
